proto/grpc.proto

syntax = "proto3";

option go_package = "github.com/ebalkanski/grpc/proto/users";

package users;

service Users {
  // GetUsers returns a list of users.
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
  // CreateUser creates a user.
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

message User {
  int32 id = 1;
  string name = 2;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated User users = 1;
}

message CreateUserRequest {
  string name = 1;
}

message CreateUserResponse {
  User user = 1;
}